<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Bryllup - inspiration</title>
	<meta name="Sprint gruppe" content="Mette, Sofie, Freja og Anne-Sofie">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- link rel="stylesheet" href="css/reset.css" -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/Logotop.png"/>
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->

		<!-- site navn plus evt tagline og logo -->

		<div class="navigation">
				<p>	<img class="logo-img" src="images/Logo200x200.png" alt="Logo" <a href="file:///Users/anne-sofiejespersen/Documents/Multimedesign%20-%20Erhvervsakademi%20A%CC%8Arhus/SPRINT%20UGE%2038/Kode/1sem-eaa-2021-main/flexbox/index.html">
					<ul id="nav-list">

			<!-- Menuer laves som regel i form af uordnede lister.
					 Listerne kan styles så de går vandret eller lodret -->
			<ul>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Reservér</a>
						<div class="dropdown-content">
						<a href="#">Buketter </a>
								<a href="#"><span style="word-spacing:1px">Grønne planter</span></a>
									<a href="#"><span style="word-spacing:1px">Tørrede blomster</span></a>
								</li>

				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Arrangementer</a>
					<div class="dropdown-content">
						<a href="#">Bryllup</a>
						<a href="#">Konfirmation</a>
						<a href="#">Fødselsdag</a>
						<a href="#"><span style="word-spacing:1px">Priser på dekoration</span></a>
						<a href="#">Inspiration</a>
					</div>
				</li>

				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn"><span style="word-spacing:5px">Vores historie</span></a>
					<div class="dropdown-content">
						<a href="#">Opstarten</a>
						<a href="#">Personale</a>
					</div>
				</li>

				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Praktisk</a>
					<div class="dropdown-content">
						<a href="#">Kontakt</a>
						<a href="#">Betingelser</a>
					</div>
							</li>


				<!-- Søge funktion -->

									<meta name="viewport" content="width=device-width, initial-scale=1">
									<style>
									input[type=text] {
										width: 130px;
										box-sizing: border-box;
										border: 2px solid #ccc;
										border-radius: 4px;
										font-size: 16px;
										background-color: var(--lyspink);
										background-image: url('searchicon.png');
										background-position: 10px 10px;
										background-repeat: no-repeat;
										padding: 12px 20px 12px 20px;
										-webkit-transition: width 0.4s ease-in-out;
										transition: width 0.4s ease-in-out;
									}

									input[type=text]:focus {
										width: 100%;
									}
									</style>
									</head>
									<body>

									<form>
										<input type="text" name="Søgefelt" placeholder="Søgefelt..">
									</form>
									</body>

								</p>
							</div>
							</ul>

			 	<!-- Søge funktion slut -->



		<!-- Dropdown menu og style -->
		<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: var(--lyspink);
		}

		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: var(--green);
		}

		li.dropdown {
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;

		}

		.dropdown-content a:hover {background-color: var(--green);}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		</style>

		<header>






			<main>
				<section id="bbb">
					<article>
			<h1><span style="font-size:30pt">Bryllup inspiration</span> </h1>
		</article>
				</section>
		</header>

		<!-- indhold
		<div id="content"> -->

			<!-- modul for en sektion -->
			<main>
				<section id="aaa">
					<article>
						<p>
								Vi ønsker at tilbyde vores kunder de smukkeste blomster til den store dag.
						<p>
								Ønsker du hjælp til en brudebuket, blomsterkrans, bordopdækning og meget mere så
							<p>
								kom ned forbi butikken og få en uforpligtet samtale om blomsterdekoration til jeres bryllup.


		</article>
				</section>

				<!-- modul: en ny sektion -->

			<div class="row">
			  <div class="column">
			    <img src="images/bb1.png" alt="Brudebuket" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="images/bb2.png" alt="Tørrede blomster" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="images/bb3.png" alt="Tørrede blomster" style="width:100%">
				</div>
					<div class="column">
				    <img src="images/bb4.png" alt="Brudeslør" style="width:100%">
				  </div>
					<div class="column">
						<img src="images/bb5.png" alt="Blomsterkrans" style="width:100%">
				</div>
					<div class="column">
						<img src="images/bb6.png" alt="Blomstersky" style="width:100%">
		</div>


					</article>
				</section>
			</main>
		</div>




		<!-- Footer - typisk kontaktinformationer, etc. -->
<article id="Hej">
	 .
</article>

<article id="Slut">
	 .
</article>

		<footer>

			<br> Åbningstider
			<br> Hverdag 10:00-17:30
			<br> Weekend 10:00-15:00
			<br>
			<br> De 4 Årstider • Ceres Allé 16b • 8000 Aarhus • Telefon: 42 36 49 43 • Email: info@4-aarstider.dk
			<br>
			<br>
			&copy; De 4 Årstider 2021
			<br>
			<br> Social Medier
			<br> <a href="https://www.facebook.com/DE-4-%C3%85RSTIDER-616981708775286"><img src="images/facebook.png" alt="Facebook" style="width:42px;height:42px;"></a>
				 	 <a href="https://www.instagram.com/de4aarstider__ceresbyen/"><img src="images/instagram.png" alt="Instagram" style="width:42px;height:42px;"></a>
		</footer>

	</div><!-- /wrap -->
</body>

</html>
